<?xml version="1.0"?>
<Solution>
	<AnalysisConfiguration>
		<AnalysisToolName Source="Default"/>
		<AnalysisToolPathName Source="Default"/>
		<Configuration Source="Default"/>
		<AnalysisMethod Source="Default"/>
		<PrecompiledHeaders Source="Default"/>
		<ConfigFile Source="Default"/>
		<PolicyFile Source="Default"/>
		<AdditionalParameters Source="Default"/>
		<ProjectLntPostProcessor Enable="0" FileName=""/>
		<AnalysisPostProcessor Enable="0" FileName=""/>
		<Reports>
			<Location Source="Default"/>
		</Reports>
	</AnalysisConfiguration>
	<Projects>
		<Project Name="Admin" UseAutoGeneratedProjectLntFile="1" Analyse="1">
			<AnalysisConfiguration>
				<AnalysisMethod Source="Default"/>
				<PrecompiledHeaders Source="Default"/>
				<ConfigFile Source="Default"/>
				<PolicyFile Source="Default"/>
				<AdditionalParameters Source="Custom" Parameters="-D_MSC_VER=1900 -DJETBYTE_ALLOW_UNTESTED_COMPILE_ENV -DJETBYTE_PLATFORM_SDK_VERSION"/>
			</AnalysisConfiguration>
			<Files/>
		</Project>
		<Project Name="TestTools" UseAutoGeneratedProjectLntFile="1" Analyse="1">
			<AnalysisConfiguration>
				<AnalysisMethod Source="Default"/>
				<PrecompiledHeaders Source="Default"/>
				<ConfigFile Source="Default"/>
				<PolicyFile Source="Default"/>
				<AdditionalParameters Source="Default"/>
			</AnalysisConfiguration>
			<Files/>
		</Project>
		<Project Name="Win32Tools" UseAutoGeneratedProjectLntFile="1" Analyse="1">
			<AnalysisConfiguration>
				<AnalysisMethod Source="Default"/>
				<PrecompiledHeaders Source="Default"/>
				<ConfigFile Source="Default"/>
				<PolicyFile Source="Default"/>
				<AdditionalParameters Source="Default"/>
			</AnalysisConfiguration>
			<Files/>
		</Project>
		<Project Name="Win32ToolsMock" UseAutoGeneratedProjectLntFile="1" Analyse="1">
			<AnalysisConfiguration>
				<AnalysisMethod Source="Default"/>
				<PrecompiledHeaders Source="Default"/>
				<ConfigFile Source="Default"/>
				<PolicyFile Source="Default"/>
				<AdditionalParameters Source="Default"/>
			</AnalysisConfiguration>
			<Files/>
		</Project>
		<Project Name="Win32ToolsTest" UseAutoGeneratedProjectLntFile="1" Analyse="1">
			<AnalysisConfiguration>
				<AnalysisMethod Source="Default"/>
				<PrecompiledHeaders Source="Default"/>
				<ConfigFile Source="Default"/>
				<PolicyFile Source="Default"/>
				<AdditionalParameters Source="Default"/>
			</AnalysisConfiguration>
			<Files/>
		</Project>
	</Projects>
</Solution>
