///////////////////////////////////////////////////////////////////////////////
// Standard lint options files
///////////////////////////////////////////////////////////////////////////////

JetByteTools.lnt
   
///////////////////////////////////////////////////////////////////////////////
// Error and warning customisation
///////////////////////////////////////////////////////////////////////////////

-esym(526, wstring)
-esym(526, string)

// private copy constructors

-esym(1704, JetByteTools::CMessageLog::CMessageLog)
-esym(1526, JetByteTools::CMessageLog::CMessageLog)
-esym(1526, JetByteTools::CMessageLog::operator=)

-esym(1704, JetByteTools::CNodeList::CNodeList)
-esym(1526, JetByteTools::CNodeList::CNodeList)
-esym(1526, JetByteTools::CNodeList::operator=)

-esym(1704, JetByteTools::CNodeList::Node::Node)
-esym(1526, JetByteTools::CNodeList::Node::Node)
-esym(1526, JetByteTools::CNodeList::Node::operator=)

// Base class destructor for class is not virtual -- Effective C++ #14

-esym(1509, CMessageLog)
-esym(1509, ILogMessages)

// Symbol did not appear in the constructor initializer list -- Effective C++ #12

-esym(1928, CMessageLog)

-e1704

-e1511	// Member hides non-virtual member -- Effective C++ #37
//-esym(1511, T *TNodeList<T>::PopNode)
//-esym(1511, T *TNodeList<T>::Head)

// Member function marked as const indirectly modifies class

-esym(1763, JetByteTools::CNodeList::Head)
-esym(1763, JetByteTools::CNodeList::Next)
-esym(1763, JetByteTools::CNodeList::Node::Next)

///////////////////////////////////////////////////////////////////////////////
// End of file
///////////////////////////////////////////////////////////////////////////////
